version = 1.6.0-RC4
maxColumn = 120
newlines = {
  alwaysBeforeMultilineDef = false
  neverInResultType = true
}
verticalMultiline = {
  atDefnSite = true
  excludeDanglingParens = []
  newlineBeforeImplicitKW = false // make sure this is respected
  newlineAfterImplicitKW = false
}
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 4
align = none
rewrite.rules = [SortImports]